script: bash ./deploy.sh
before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install build-essential zlib1g-dev libssl-dev libreadline6-dev libyaml-dev
  - cd /tmp
  - wget http://ftp.ruby-lang.org/pub/ruby/2.1/ruby-2.1.5.tar.gz
  - tar -xvzf ruby-2.1.5.tar.gz
  - cd ruby-2.1.5/
  - ./configure --prefix=/usr/local
  - make
  - sudo make install
  - gem install jekyll
env:
  global:
    - GH_REF: github.com/FrontSeat/CSOneYearChallange
    - secure: euQUOjoPmxASiIgp4BcLdfJdgvy/yZIZtKq8qurYgrXgfDjngYOk0robA2ufkXhkV9o9lpaV2F08s87Mpx75+JtUr/xoDx0egpvB8f2PxxMKVvEOn6m5AsM4wEVcEQ3N0+LfFkhsDnDAemo8BrsC2PYO90hrwcHLsx7bCvF5N9WHcIxNK/9h/Vc+50R5Swhz730BD7DYKJXV8L4SI+qSFLlNdLP36BwW4oQPycgcEJ8hUGp23etAiNs01NRoas+Y4abPRkYaVA79MN+W3Tg+vv2at+0JfmdOVQVx6wThJW1iepzOnYJc73ZLg9x5eDqym5NqMgUjhAJZvTJpTjcpUZvLEBIgm+JaIJJh+PMQfS6zUQYXVzZLfcyzmZtU4htmDEtAdgTgpcVrIu927XuR6DDgtRTR9RefbMIbjPXDZj53aBylNlLYSpHm45Gx6dSnLUR8bg/m1u5PgSjumkdGymQrg7Nkx/YN5hzDRlo2kDHa/hA2umWgLV5Tc6uxMUPEOMjxp+eihVUvvoSSRerguuFL7R+34+ADzlxqaCSEgKZMelVK8kABPPCKWzOcI2cX+xUUPs/G34S6q8j637OQHqg/WHWhOEcc1flhV/iygzNWjWuinnXlkC1lgTJg/XZTn3Q6OLiVcjcVnSUu4JzQ3FNRIyIWjC0+nupyieQKEUc=
